<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>d2a203a1-e199-4e5f-866b-7eecf1a193ff</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>MapResolver</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)IDependencyResolver.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IMapper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IRepository.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ITransactionManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Program.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Types.cs" />
  </ItemGroup>
</Project>